export const blog = [
    {
        title: '开发日志 | 优化网页加载速度',
        date: '2024-12-09',
        tags: ['随笔', '开发'],
        content: () => (
            <div>
                <p>前天晚上高高兴兴把打包出来的文件上传了服务器，结果一访问傻眼了，主页的three场景要加载一分钟多，令我十分郁闷，因此虽然发了公众号，但是无心转发朋友圈。因此今天一一排查，发现是glb文件加载慢的问题，4兆多的模型要花二十几秒才能从服务器拉取下来，故用blender压缩了模型大小，这样操作处理后页面加载速度快了许多。</p>
                <p>但是这也导致了一个问题，模型看起来表面不是很平滑，还需要后续考虑别的方法处理。</p>
            </div>
        )
    }
];